{
  "name": "pi-project-strand",
  "version": "0.3.0",
  "description": "Persistent project-scoped FRS/MVFoS tracking and workflow skills for pi",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "furbyhaxx",
  "repository": {
    "type": "git",
    "url": "https://github.com/furbyhaxx/pi-project-strand.git"
  },
  "homepage": "https://github.com/furbyhaxx/pi-project-strand#readme",
  "bugs": {
    "url": "https://github.com/furbyhaxx/pi-project-strand/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions/",
    "skills/",
    "references/",
    "docs/upstream-superpowers-source-map.md",
    "PROJECT.md",
    "VISION.md",
    "ARCHITECTURE.md",
    "AGENTS.md",
    "banner.jpg",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "bash tests/integration/pi-superpowers-workflow.sh"
  },
  "pi": {
    "extensions": [
      "extensions/ask-user-question.ts",
      "extensions/plan-tracker.ts",
      "extensions/project-tracker.ts",
      "extensions/project-strand.ts",
      "extensions/project-knowledge.ts",
      "extensions/project-commands.ts",
      "extensions/superpowers-bootstrap.ts"
    ],
    "skills": [
      "skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
